spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


spring.application.name=NcoinWallet
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.183.7:3306/acoin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=coin
spring.datasource.password=coin!@#geo
